spring.application.name=Web-InterFace

server.port=8083
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Example properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#logging.level.org.springframework.security=DEBUG

## To handle 404 errors with a custom page
#server.error.whitelabel.enabled=false
#server.error.path=/error
#
## Add this property for custom error pages
#spring.mvc.throw-exception-if-no-handler-found=true
##spring.web.resources.add-mappings=false

#Zoom api credentials
zoom.clientId=aybsm9JSR4P0k0GYNuMJQ
zoom.clientSecret=UM0RI71EPnbUbn3kne9hLNG8JVXOEMp4
zoom.redirectUri=http://localhost:8083/zoom/oauthredirect
zoom.tokenUrl=https://zoom.us/oauth/token
zoom.api.url=https://api.zoom.us/v2