spring.application.name=Web-InterFace

server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Example properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


