# PeoplesMed

./: .gitignore  Doctor_Info.html  Emergency_Dash.html  Form_Emergency.html  PeoplesMedStartup.bat  Project Ratings.txt  README.md  Work File  buildDockerImages.sh  docker-compose.yaml  hospital.html  hospital_Details.html  hospital_Status.html  pom.xml  projectOpener.sh
ApiGateway/: pom.xml
CustomerService/: Dockerfile  pom.xml
CustomerService/src/main/resources/: application-prod.properties  application.properties
CustomerService/src/main/resources/static/: Audio.aac
CustomerService/src/main/resources/static/css/: DDsign.css  Dlogine.css  Doctor.css  Doctor_Dashboard.css  PLogin.css  PPsign.css  Patiant.css  dDashboard.css  findDoctors.css  pDashboard.css  sign.css  welcome.css
CustomerService/src/main/webapp/WEB-INF/views/: BookAppointment.jsp  DDsign.jsp  DEditProfile.jsp  FindDoctor.jsp  LinkGenerated.jsp  PLogin.jsp  PPsign.jsp  PaymentSuccessful.jsp  Welcome.jsp  dDashboard.jsp  pDashboard.jsp
DatabaseService/: .gitignore  pom.xml
DatabaseService/src/main/resources/: application-prod.properties  application.properties
Emergency-Servcice/: pom.xml
Emergency-Servcice/src/main/java/com/EmergencyServcice/: EmergencyServciceApplication.java
Emergency-Servcice/src/main/resources/: application-prod.properties  application.properties
Emergency-Servcice/src/main/resources/static/css/: Emergency_Dash.css  Form_Emergency.css
Emergency-Servcice/src/main/webapp/WEB-INF/views/: DashBoard.jsp  EmergencyForm.jsp  Ifram.jsp  interface.jsp
Emergency-Servcice/src/test/java/com/EmergencyServcice/: EmergencyServciceApplicationTests.java
Eureka-Server/src/main/resources/: application.properties
Features/: .gitignore  pom.xml
Features/src/main/resources/: application.properties
HospitalService/: HospitalRegistrationScript.sh  pom.xml  seed_Hospitals.sh  seed_status.sh
HospitalService/src/main/java/com/HospitalService/: HospitalServiceApplication.java
HospitalService/src/main/resources/: application-prod.properties  application.properties
HospitalService/src/main/resources/static/css/: Doctor_Info.css  hospital.css  hospital_Details.css  hospital_Status.css
NotificationService/src/main/resources/: application-prod.properties  application.properties
Pan-Aadhaar-link/src/: Aadhaar.java  AadhaarServices.java  PanServices.java
PaymentService/: pom.xml
PaymentService/src/main/resources/: application-prod.properties  application.properties
PeoplesMedDB/: .gitignore  pom.xml
PeoplesMedDB/src/main/resources/: application.properties  data.sql  schema.sql
RegisteryService/: pom.xml
TrainSystem/src/: AppTrain.java  Platform.java
Web-InterFace/: .gitignore  pom.xml
Web-InterFace/src/main/resources/: Banner.txt  application.properties
(+265 files in other folders)
