<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>PeoplesMed</artifactId>
  <packaging>pom</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>PeoplesMed Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>RegisteryService</module>
    <module>NotificationService</module>
    <module>CustomerService</module>
    <module>DatabaseService</module>
    <module>PaymentService</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.12</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>PeoplesMed</finalName>

      <plugins>
        <!-- Other plugins -->

        <!-- JaCoCo Maven Plugin -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version> <!-- Use the latest stable version -->
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>


  </build>
</project>
