spring.application.name=Web-InterFace

server.port=8083
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Example properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#logging.level.org.springframework.security=DEBUG

## To handle 404 errors with a custom page
#server.error.whitelabel.enabled=false
#server.error.path=/error
#
## Add this property for custom error pages
#spring.mvc.throw-exception-if-no-handler-found=true
##spring.web.resources.add-mappings=false

zoom.clientId=${client_id}
zoom.clientSecret=${client_secret}
zoom.redirectUri=${redirect_Uri}
zoom.tokenUrl=https://zoom.us/oauth/token
zoom.api.url=https://api.zoom.us/v2