spring.application.name=Features

server.port=8081

# Key for EMail Service AppKey
mail.server.password=xchu jpes veot kyxt


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zoom api credentials
zoom.clientId=aybsm9JSR4P0k0GYNuMJQ
zoom.clientSecret=UM0RI71EPnbUbn3kne9hLNG8JVXOEMp4
zoom.redirectUri=http://localhost:8081/zoom/oauthredirect
zoom.tokenUrl=https://zoom.us/oauth/token
zoom.api.url=https://api.zoom.us/v2