*
{
  margin: 0px;
  padding: 0px;
}
body{
  background-color: aliceblue;
}

body::-webkit-scrollbar{
width:0px;
background:transparent;
}


.header{
  width: 100%;
  height: 100px;
  background-image: linear-gradient(#80deea,#b2ebf2 );
  display: flex;
  position: sticky;
  top: 0px;
  z-index: 1;
}
.logo{
  width: 20%;
  height: 100px;
  /* background-color: aqua; */
  display: flex;
}
.logo-img{
  width: 70;
  height: 70px;
  margin-left: 20px;
  margin-top: 15px;
}
.logo-h3{
  line-height: 100px;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-bar{
  width: 55%;
  height: 100px;
  /* background-color: brown; */
  text-align: center;
  justify-content: space-around;
}
.nav-bar a{
  line-height: 100px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(50, 50, 50);
}
.login{
  width: 25%;
  height: 100px;
  /* background-color: blanchedalmond; */
  text-align: center;
  margin-right:125px;
}



.login button{
   margin-top: 30px;
   margin-left:15px;
  height: 40px;
  width: 100px;
  border-radius: 20px;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(75, 75, 244);
  color: white;
  border: none;
}
.container{
  width: 100%;
  /* height: 700px; */
  background: url(/images/main-bk.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}
.main-container1{
  width: 100%;
  height: 480px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.main-container1 div{
  width: 230px;
  height: 480px;
  /* background-color: orange; */
}
.main-container1-img1{
  width: 230px;
  height: 420px;
  position: relative;
  top: 50px;
}
.main-container1-img2{
  width: 230px;
  height: 320px;
  position: relative;
  top: 150px;
}
.main-container1-img3{
  width: 230px;
  height: 280px;
  position: relative;
  top: 200px;
}
.main-container2{
  width: 80%;
  height: 150px;
  /* background-color: orange; */
  position: relative;
  left: 10%;
  text-align: center;
}
.main-container2 h1{
  font-size: 50px;
  color: #2979ff;
}
.info{
  width: 100%;
  display: block;
  align-items: center;
  justify-content: center;
}
.info-div1{
  width: 30%;
  /* background-color:#2979ff; */
  position: relative;
  left: 35%;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}
.info-div2{
  width: 40%;
  position: relative;
  left: 30%;
  font-size: 25px;
  text-align: center;
}
.book-main{
  width: 100%;
  display: flex;
  /* height: 300px; */
  justify-content: center;
  align-items: center;
}
.book{
  width: 85%;
  /* background-color: orange; */
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.book:hover{
  box-shadow: 2px 2px 5px;
}
.book-div1{
  width: 40%;
  height: 150px;
  /* background-color: wheat; */
}
.book-div1 div{
  font-size: 20px;
}
.book-div1 p{
  font-size: 20px;
}
.book-div2{
  width: 20%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: wheat; */
}
.book-div2-img1{
  width: 200px;
  height: 200px;
}
.book-div2-img2{
  width: 50px;
  height: 50px;
  position: relative;
  left: 28%;
}
.book-div2-img2:hover{
  cursor: pointer;
}
.nation{
  width: 100%;
  height: 530px;
  /* background-color: wheat; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.nation-div{
  width: 95%;
  display: flex;
  justify-content: space-between;
}
.nation-div-div1{
  width: 37%;
}
.nation-div-div1 img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.nation-div-div2{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.nation-div-div2-div1{
  width: 100%;
  height: 90px;
}
.nation-div-div2-div1 h1{
  font-size: 50px;
}
.nation-div-div2-div2{
  width: 100%;
  height: 120px;
  font-size: 22px;
}
.nation-div-div2-button{
  width: 150px;
  height: 50px;
  background-color: rgb(75, 75, 244);
  border-radius: 20px;
  color: white;
  font-size: 20px;
  border: none;
}
.medical{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.medical-div1{
  width: 40%;
  height: 70px;
  text-align: center;
  font-size: 30px;
}
.medical-div2{
  width: 40%;
  height: 70px;
  text-align: center;
  font-size: 25px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  gap: 20px;
  justify-content: space-around;
}

.grid-div {
  width: 100%;
  height: 350px;
  background-color: rgb(249, 249, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-div:hover{
  box-shadow: 2px 2px 10px;
}
.grid-div-div1{
  width: 100%;
  font-size: 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.grid-div-div2{
  width: 100%;
  font-size: 20px;
  text-align: center;
  color: rgb(131, 131, 131);
}
.grid-div-div3{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}
button:hover{
  cursor: pointer;
}
.treat{
  width: 100%;
  display: flex;
  justify-content: center;
}
.treat-div{
  width: 95%;
  height: 550px;
  display: flex;
  justify-content: space-around;
  margin-bottom:10px;
}
.treat-div-div1{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.treat-div:hover{
  box-shadow: 2px 2px 10px;
  border-radius: 10px;
}
.treat-div-div1-div1{
  width: 100%;
  font-size: 30px;
}
.treat-div-div1-div2{
  width: 100%;
  font-size: 22px;
}
.treat-div-div2{
  width: 50%;
  display: flex;
}
.treat-div-div2-div1{
  width: 30%;
  height: 100%;
  background-color: rgb(234, 233, 233);
}
.calender{
  width: 250px;
  height: 170px;
  background-color: white;
  /* border: 1px solid red; */
  position: relative;
  left: 20px;
  top: 300px;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calender-div1{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.calender-div1-div1{
  width: 65%;
  margin-left: 10px;
  font-size: 18px;
}
.calender-div1-div2{
  width: 15%;
  background-color: #f19545;
  font-size: 20px;
  font-weight: bold;
}
.calender-div1-div2 h1{
  margin-left: 7%;
}
.calender-div2{
  width: 50%;
  height: 30px;
  background-color: #4dd0e1 ;
  color: #006064;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.calender-div3{
  /* border: 1px solid red; */
  width: 100%;
  font-size: 22px;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  justify-content: left;
  align-items: center;
}

.calender-div3-img{
  /* border-radius: 100%; */
  /* border: 1px solid blue; */
  object-fit: scale-down;
  height: 50px ;
  width:100px;
it
}
.treat-div-div2 img{
  width: 70%;
  height: 100%;
}




.welcome-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c8e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 1s forwards 1s;
  z-index: 1000;
}

.welcome-message {
  font-size: 3em;
  text-align: center;
  animation: slideDown 1.0s ease-in-out;
}
.welcome-message img{
  width: 100%;
  height: 100%;
}

@keyframes slideDown {
  0% {
      transform: translateY(-100px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      visibility: hidden;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}