spring.application.name=HospitalService

server.port=8086

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaul-tZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}


# Expose specific actuator endpoints
management.endpoints.web.exposure.include=*


# Optional: change actuator base path
management.endpoints.web.base-path=/actuator


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
