  spring.application.name=HospitalService
spring.profiles.active=@spring.profile.active@
server.port=8086
eureka.client.service-url.defaul-tZone=http://localhost:8761/eureka/

# Expose specific actuator endpoints
management.endpoints.web.exposure.include=*


# Optional: change actuator base path
management.endpoints.web.base-path=/actuator


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp