spring.application.name=Emergency-Servcice

server.port=8085

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp