spring.application.name=Emergency-Servcice
spring.profiles.active=@spring.profile.active@

server.port=8085

eureka.client.service-url.defaul-tZone=http://localhost:8761/eureka/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp