spring.application.name=PaymentService


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#stripe Values;
stripe.api.publishableKey= ${publishableKey}
stripe.api.secretKey=${secretKey}