spring.application.name=PaymentService
server.port=8084
eureka.client.service-url.defaul-tZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}


#stripe Values;
stripe.api.publishableKey= ${publishableKey}
stripe.api.secretKey=${secretKey}