spring.application.name=Features

server.port=8081

# Key for EMail Service AppKey
mail.server.password=xchu jpes veot kyxt


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zoom api credentials
zoom.clientId=${clientID}
zoom.clientSecret=${clientSecret}
zoom.redirectUri=${redirectURI}
zoom.tokenUrl=https://zoom.us/oauth/token
zoom.api.url=https://api.zoom.us/v2