spring.application.name=ServiceRegistry
server.port=8761

#to protect to register itself and manage services effectively
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
