spring.application.name=PeoplesMedDB
server.port=8082

spring.datasource.url=jdbc:mysql://peoplesmed-test1-trialproject1.h.aivencloud.com:26564/peoplesMed_test?createDatabaseIfNotExist=TRUE
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_aCchR85UjJZKlHuf4pI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.initialize=true

# this is the best secretes
# this is attempt 3



